import java.util.*;
import java.io.*;
class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
          try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x >= -128 && x<=127)System.out.println("* byte"); // range of byte is -128 to 127.
                if(x >= -Math.pow(2, 15) && x <= Math.pow(2, 15) - 1)System.out.println("* short"); // range of short is -32,768 to 32,767
                if(x >= -Math.pow(2, 31) && x <= Math.pow(2, 31) - 1)System.out.println("* int"); // range of int is -2,147,483,648 to 2,147,483, 647
                if(x >= -Math.pow(2, 63) && x <= Math.pow(2, 63) - 1)System.out.println("* long"); // range of long is -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }
        }
    }
}
