import java.io.*;
import java.util.*;

public class Solution 
{
    public static void result(String s)
    {
        char[] x = s.toCharArray();
        for(int j=0;j<s.length();j++)
        {
            if(j%2 == 0 || j == 0)
                System.out.print(x[j]);
                
        }
        System.out.print(" ");
        for(int k=0;k<s.length();k++)
        {
            if(k%2 != 0)
                System.out.print(x[k]);
                
        }
        System.out.print("\n");
    }

    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=0;i<t;i++)
        {
            String s = in.next();
             result(s);
        }
    }
}
