import java.io.*;
import java.util.*;
public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int len = A.length();
        char[] B = A.toCharArray();
        int i, flag=0;
        for(i=0; i<len; i++)
        {
           if(B[i] == B[(len-1) - i])
           {
               flag =1;
               continue;
           }         
            else
            break;
        }
        if(flag == 1)
            System.out.println("Yes");
        else
            System.out.println("No");      
    }
}
